<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Create-Group</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../../static/smallpaw.svg" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        body {
            color: #073170;
            background-image: url("../../static/siteBg4.svg");
        }

        button {
            background: 0;
            border-width: 0px;
        }

        .main-button {
            margin-top: 30px;
            width: 223px;
            height: 56.97px;
            color: #073170;
            border-radius: 17px;
            background: linear-gradient(180deg, #A1B0FF 0%, #FBCBFF 100%);
            border: 3px solid #4B0B9D;
            box-sizing: border-box;
            box-shadow: 0px 4.92px 15px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(24.6059px);
        }

        .row {
            margin-top: 7px
        }
        .col {
            align: center;
        }

        .back_button {
            alt: Back;
            width: 17.5px;
            height: 18.08px;
            vertical-align: middle;
        }

        center {
            font-size: 22px;
            font-weight: 800;
        }

        h1 {
            font-size: 18px;
            margin-top: 49px;
        }

        .page-header {
            text-style: header 3;
            font-style: Bold;
            align: Center;
            vertical-align: Center;
            letter-spacing: -0.37%;
        }
        .form {
            position: relative;
            border-radius: 11px;
            border: 3px solid #0B469D;
        }

        .form-control form-input {
            border-radius: 11px;
            border: 3px solid #0B469D;
        }

        .form-input {
            height: 55px;
            text-indent: 33px;
            border-radius: 10px
        }

        .form-input:focus {
            box-shadow: none;
            border: none
        }

        .dot {
            height: 24px;
            width: 24px;
            background-color: 0;
            border: 3px solid #FFAD0E;
            border-radius: 50%;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 53px;
          height: 26px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #0B469D;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 4px;
          bottom: 3px;
          background-color: #99E0FF;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #E3F7FF;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #E3F7FF;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .container-fluid {
            background-image: linear-gradient(#FEFFFA, #F6E6E5);
            width: 50%;
            margin: 20px;
            padding-bottom: 30px;
            -webkit-box-shadow: 0 10px 30px rgba(0,0,0,.3);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 0 10px 30px rgba(0,0,0,.3);  /* Firefox 3.5 - 3.6 */
            box-shadow: 0 10px 30px rgba(0,0,0,.3);
            border-radius: 15px;
        }

        .creation-window {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <a href="mapflow/PAGE D.html">
          <div class="icon">
            <i class="far fa-map" aria-hidden="true"></i>
            <i class="far fa-map" aria-hidden="true"></i>
          </div>
        </a>
        <a href="#">
          <div class="icon">
            <i class="far fa-bell" aria-hidden="true"></i></i>
            <i class="far fa-bell" aria-hidden="true"></i></i>
          </div>
        </a>
        <a href="chat-page.html">
          <div class="icon">
            <i class="far fa-comments" style="color: #FFF" aria-hidden="true"></i>
            <i class="far fa-comments" aria-hidden="true"></i>
          </div>
        </a>
        <a href="profile1.html">
          <div class="icon">
            <i class="far fa-user-circle" aria-hidden="true"></i>
            <i class="far fa-user-circle" aria-hidden="true"></i>
          </div>
        </a>
        <!-- <a href="">log out</a> -->
        <!-- <a href="">map view</a>
        <a href="">settings</a>
        <a href="">chat</a> -->
      </div>
    <div class="creation-window">
        <div class="container-fluid">
            <div class="row">

    <!--             <div class="col-sm-1 d-inline flex-first">
                  <button class = "back_button">
                    <img src="../../static/Vector.svg">
                  </button>
                </div> -->
                <div class="col-sm d-inline"><center><strong>Create a Group</strong></center>
                </div>
            </div>

            <div class="row height d-flex justify-content-center">
                <span class="border-bottom" style ="color: #4B0B9D; border-style: solid; border-width: 2px;"></span>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-6 d-inline float-left">
                    <div class="page-header"><h1>Group’s name:</h1></div>
                </div>
            </div>

            <div class = "row justify-content-center">
                <div class="col-sm-5">
                    <div class="form">
                        <input type="text" class="form-control form-input"
                               placeholder="Enter A Name...">
                    </div>
                </div>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-6 d-inline float-left">
                    <div class="page-header"><h1>Group’s Privacy:</h1></div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class = "col-sm-1">
                    <div class = dot></div>
                </div>
                <div class = "col-sm-6">Everyone nearby can join the group and
                    get updated about group walks and group members</div>
            </div>
            <div class="row justify-content-center">
                <div class = "col-sm-1">
                    <div class = dot></div>
                </div>
                <div class = "col-sm-6">Only the people invited can join this
                    group and get notified about it</div>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-6 d-inline float-left">
                    <div class="page-header"><h1>Group Members:</h1></div>
                </div>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-1 d-inline float-left">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class = "col-sm-6 d-inline">Invite all my
                    friends</div>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-3">
                    <button class="main-button"><b>Create Group</b></button>
                </div>
            </div>

            <div class = "row justify-content-center">
                <div class = "col-sm-3">
                    <a href="groups/create-group-invite.html"><button class="main-button"><b>Invite Friends</b></button></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>