<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Create-Group-invite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../../static/smallpaw.svg" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            color: #073170;
            background-image: url("../../static/sitebg4.svg");
        }

        .container-fluid {
            background-image: linear-gradient(#FEFFFA, #F6E6E5);
            width: 50%;
            margin: 20px;
            padding-bottom: 30px;
            -webkit-box-shadow: 0 10px 30px rgba(0,0,0,.3);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
            -moz-box-shadow: 0 10px 30px rgba(0,0,0,.3);  /* Firefox 3.5 - 3.6 */
            box-shadow: 0 10px 30px rgba(0,0,0,.3);
            border-radius: 15px;
        }

        .invite-window {
            display: flex;
            justify-content: center;
        }

        button {
            background: 0;
            border-width: 0px;
        }

        .main-button {
            margin-top: 30px;
            width: 223px;
            height: 56.97px;
            color: #073170;
            border-radius: 17px;
            background: linear-gradient(180deg, #A1B0FF 0%, #FBCBFF 100%);
            border: 3px solid #4B0B9D;
            box-sizing: border-box;
            box-shadow: 0px 4.92px 15px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(24.6059px);
        }

        .row {
            margin-top: 7px
        }
        .col {
            align: center;
        }

        .back_button {
            alt: Back;
            width: 17.5px;
            height: 18.08px;
            vertical-align: middle;
        }

        center {
            font-size: 22px;
            font-weight: 800;
        }
        .pull-right {
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
                margin: 5px;
            }
            div.pull-right{
                width: 18px;
                height: 23px;
                border-radius: 15px;
                background-color: #E73E30;
                color: white;
                font-size: 13px;
                margin-right: 8px;
            }
            h1 {
                font-size: 18px;
            }
            .media-left {
                float: left;
                width: 40px;
                height: 40px;
                Vertical-align: center;
                line-height: 55px;
                margin-left: 10px;
            }

            div.friend-card {
                height: 70px;
                border: 2px solid #0B469D;
                border-radius: 7px;
                background-color: #F6F8FF;
                margin: 18px;
                type: button;
            }

            .friend-heading.title {
                font-style: Bold;
                font-size: 23px;
                Align: Left;
                margin: 4px;
                margin-left: 100px;
                margin-top: 15px;
            }
            .media-body {
                margin-left: 60px;
            }
            .media-content {
                Font-size: 15px;
            }
            .friends-list {
                overflow: scroll;
            }

            .write-comment {
                alt: Write a message;
                color: #073170;
                width: 132px;
                height: 46.97px;
                border-radius: 17px;
                background: linear-gradient(180deg, #A1B0FF 0%, #FBCBFF 100%);
                border: 3px solid #4B0B9D;
                box-sizing: border-box;
                box-shadow: 0px 4.92px 15px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(24.6059px);
            }

            .form {
                position: relative;
                border-radius: 11px;
                border: 3px solid #0B469D;
            }

    </style>
</head>
<body>
    <div class="topbar">
        <a href="../mapflow/PAGE D.html">
          <div class="icon">
            <i class="far fa-map" aria-hidden="true"></i>
            <i class="far fa-map" aria-hidden="true"></i>
          </div>
        </a>
        <a href="#">
          <div class="icon">
            <i class="far fa-bell" aria-hidden="true"></i></i>
            <i class="far fa-bell" aria-hidden="true"></i></i>
          </div>
        </a>
        <a href="../chat-page.html">
          <div class="icon">
            <i class="far fa-comments" style="color: #FFF" aria-hidden="true"></i>
            <i class="far fa-comments" aria-hidden="true"></i>
          </div>
        </a>
        <a href="../profile1.html">
          <div class="icon">
            <i class="far fa-user-circle" aria-hidden="true"></i>
            <i class="far fa-user-circle" aria-hidden="true"></i>
          </div>
        </a>
        <!-- <a href="">log out</a> -->
        <!-- <a href="">map view</a>
        <a href="">settings</a>
        <a href="">chat</a> -->
      </div>

    <div class="invite-window">
        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-1 d-inline flex-first">
                  <button class = "back_button">
                    <img src="../../static/Vector.svg">
                  </button>
                </div>
                <div class="col-sm d-inline"><center><strong>Create a Group</strong></center>
                </div>
            </div>

            <div class="row height d-flex justify-content-center">
                <span class="border-bottom" style ="color: #4B0B9D; border-style: solid; border-width: 2px;"></span>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-6">
                    <div class="form">
                        <input type="text" class="form-control form-input"
                               placeholder="Write A Message...">
                    </div>
                </div>
                <div class="col-sm-2">
                    <button class="write-comment"><b>Create</b></button>
                </div>
            </div>

            <div class = "row height d-flex justify-content-center align-items-center">
                <div class = "col-sm-10">
                    <div class="friends-list">
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                        <div class="friend-card">
                            <a class="media-left" href="#">
                                <img src="../../static/default-account-img.png">
                            </a>
                            <h4 class="friend-heading title">User & Dog</h4>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>