<!DOCTYPE html>
<html>
<head>
	<title> Dog registration </title>
	<link rel="stylesheet" type="text/css" href="style (1).css">
</head>
<body class="body-signup">
	<div class="container">
		<div class="title"><img src="smallpaw.svg" class="smallpaw">Sign Up - Dog</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details">What's your dog's name?</span>
					<input type="text" placeholder="Enter your dog's name" required>
				</div>
				<div class="input-box">
					<span class="details">Breed</span>
					<input type="text" placeholder="Enter your dog's breed" required>
				</div>
				<div class="input-box">
					<span class="details">What's his/her's temperament?</span>
					<input type="text" placeholder="Temperament" required>
				</div>
				<div class="input-box">
					<span class="details">How old is your furry friend?</span>
					<input type="age" placeholder="Enter your dog's age" required>
				</div>
				<div class="input-box">
					<span class="details">What's your dog's color/s?</span>
					<input type="text" placeholder="Enter your dog's coat colors" required>
				</div>
			</div>
			<div class="gender-details">
				<input type="radio" name="gender" id="dot-1">
				<input type="radio" name="gender" id="dot-2">
				<input type="radio" name="gender" id="dot-3">
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="gender">Female</span>
					</label>
					<!-- <label for="dot-3">
						<span class="dot three"></span>
						<span class="gender">Prefer not to say</span>
					</label> -->
				</div>
			</div>
			<!-- <div class="button"> -->
			<a class="continue" href="upload-pics.html">Finish</a>
				<!-- <input type="button" value="Next"> -->
			<!-- </div> -->
		</form>
	</div>
</body>
</html>