<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Create a New Walk</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="create_event0.css">
    <link rel="stylesheet" type="text/css" href="create_event0.css">
</head>
<body>
    <div class="event-form-box">
        <div class="row">
            <button class = "back_button">
                <img src="../static/Vector.svg">
            </button>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
            <div class="col-xs-10 title"><span>New Walk Event!</span></div>
        </div>
        <br>
        <div class="radio-btn">
            <!-- <input type="radio" class="btn" name="check" checked="checked">
            <span><img src="../static/orange paw square.svg" width="50px"></span>
            <input type="radio" class="btn" name="check">
            <span><img src="../static/walk button green.png" width="50px"></span> -->
            <label class="section-label">Choose your walk's privacy mode:</label>
            <div class="private-row">
                <div class="mode-checkbox">
                    <input type="radio" name="privacy" id="private">
                    <label class="private-mode" for="private">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </label>
                </div>
                <div class="mode-text">
                    Only my friends can find and join this walk.
                </div>
            </div>
            <br>
            <div class="public-row">
                <div class="mode-checkbox">
                    <input type="radio" name="privacy" id="public">
                    <label class="public-mode" for="public">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </label>
                </div>
                <div class="mode-text">
                    All my neighbours can find and join this walk.
                </div>
            </div>
    
        </div><br>

        <div class="event-form">
            <label>Walk Name</label>
            <input type="text" class="form-control" placeholder="Make them wanna join you!">
            <label>Walk Location</label>
            <input type="text" class="form-control" placeholder="Or: Where to poop this time?">
            <label>Start Date</label>
            <input type="date" class="form-control select-time">
            <label>Start Time</label>
            <input type="time" class="form-control select-time">
            <input type="checkbox" class="btn" name="checkbox">
            <span><label>Invite all my friends</label></span>
            <br><a href="#">Invite friends from list ></a><br>
            <div class="row justify-content-right bottom-btn">
                <div class="col-xs-2">
                    <button class="write-comment"><b>Create</b></button>
                </div>   
            </div>
        </div>
    </div>

    <!-- nav bar -->
    <nav class="nav">
        <a href="chat-page.html" class="nav__link nav__link--active">
            <i class="far fa-comments nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Walks</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-map nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Map</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-bell nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Notification</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-user-circle nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Profile</span>
        </a>
    </nav>
    
</body>
</html>