<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
    <title>Invite Some Friends!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="friends_invite_list.css">
</head>
<body>
    <div class="event-form-box">
        <div class="row">
            <button class = "col-sm-4 back_button">
                <img src="../static/Vector.svg">
            </button>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
            <div class="col-xs-10 title"><span>Invite some friends</span></div>
        </div>
        
        <div class="event-form">
            <div class="row justify-content-center">
                <div class="col-xs-10 align-items-center">
                    <div class="form">
                        <input type="text" class="form-control form-input"
                               placeholder="find a friend...">
                    </div>
                </div>
                <div class="col-xs-2">
                    <button class="write-comment"><b>Create</b></button>
                </div>
            </div>
        </div>

        <div class='container'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sms-send-page">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>Shir & Luna</strong></p>
                              <small>Online</small>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- nav bar -->
    <nav class="nav">
        <a href="chat-page.html" class="nav__link nav__link--active">
            <i class="far fa-comments nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Walks</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-map nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Map</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-bell nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Notification</span>
        </a>
        <a href="chat-page.html" class="nav__link">
            <i class="far fa-user-circle nav__icon" aria-hidden="true"></i>
            <span class="nav__text">Profile</span>
        </a>
    </nav>
    
</body>
</html>