<!DOCTYPE html>
<html>
<head>
	<title>Welcome, BARK2MEET!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="container">
	
	<div class="front-content">
		<div></div>
		<div>
			<div class="Logo">
				<img class="biglogo" src="bigLogo.png">
			</div>
			<div class="btn-login">
				<a href="index.html"><button type="button" class="btn btn-primary sign-in">Sign In</button></a>
				<a href="index.html"><button type="button" class="btn btn-primary sign-up">Sign Up</button></a>
			</div>
		</div>
		<div></div>
	</div>
	
</body>
</html>