<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body-profile">
	<div class="profile-container">
		<div class="main">
			<div class="topbar">
				<a href="#">
					<div class="icon">
						<i class="far fa-map" aria-hidden="true"></i>
						<i class="far fa-map" aria-hidden="true"></i>
					</div>
				</a>
				<a href="#">
					<div class="icon">
						<i class="far fa-bell" aria-hidden="true"></i></i>
						<i class="far fa-bell" aria-hidden="true"></i></i>
					</div>
				</a>
				<a href="#">
					<div class="icon">
						<i class="far fa-comments" aria-hidden="true"></i>
						<i class="far fa-comments" aria-hidden="true"></i>
					</div>
				</a>
				<a href="#">
					<div class="icon">
						<i class="far fa-user-circle" aria-hidden="true"></i>
						<i class="far fa-user-circle" aria-hidden="true"></i>
					</div>
				</a>
				<!-- <a href="">log out</a> -->
				<!-- <a href="">map view</a>
				<a href="">settings</a>
				<a href="">chat</a> -->
			</div>
			<div class="row justify-content-start align-items-end">
				<div class="col-sm-4">
					<img src="kim&dog.svg" width="200">
				</div>
				<div class="col-sm-8">
								<!-- <h3>Kim Kardash</h3> -->
					<a href="">Settings</a>
					<a href="">Favorites</a>
					<a href="">Edit</a>
					<a href="">Friends</a>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="card mb-3 content" id="doginfo">
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h5>Kim Kardashian</h5>
								</div>
								<div class="col-md9 text-secondary">
									Female
								</div>
								<div class="col-md9 text-secondary">
									30 years old
								</div>
								<div class="col-md9 text-secondary">
									Rehovot
								</div>
								<div class="col-md9 text-secondary">
									Law student, Entrepreneur
								</div>
							</div>
							<hr>
							<div class="row" id="ownerdesc">
								<div class="col-md-3">
									<h5>Description</h5>
								</div>
								<div class="col-md-9 text-secondary">
									Kimberly Noel Kardashian is an American media personality, socialite, model, businesswoman, producer, and actress. 
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>	
				<div class="col-sm-6">	
					<div class="card mb-3 content" id="ownerinfo">
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h5>Kanye</h5>
								</div>
								<div class="col-md9 text-secondary">
									Male
								</div>
								<div class="col-md9 text-secondary">
									5 years old
								</div>
								<div class="col-md9 text-secondary">
									Calm & friendly
								</div>
								<div class="col-md9 text-secondary">
									Goldish-white
								</div>
							</div>
							<hr>
							<div class="row" id="ownerdesc">
								<div class="col-md-3">
									<h5>Description</h5>
								</div>
								<div class="col-md-9 text-secondary">
									Kanye is a lovely dog. Since the Kardashian's home is full of women. he really likes stilling braws and run around the house. 
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md4 mt-1">
					<div class="card text-center sidebar">
						<div class="card-body">
							<img src="kim&dog.svg" width="250">
							<div class="mt-3">
							<h3>Kim Kardash</h3> -->
								<!-- <a href="#">
									<div class="icon">
										<i class="fas fa-cogs" aria-hidden="true"></i>
									</div>
								</a>
								<a href="">map view</a>
								<a href="">settings</a>
								<a href="">chat</a>
							</div>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-md-8 mt-1">
					<div class="card mb-3 content">
						<h1 class="m-3 pt-3">About</h1>
						<div class="card-body">
							<div class="row">
								<div class="col-md-3">
									<h5>Full Name</h5>
								</div>
								<div class="col-md9 text-secondary">
									Kim Kardash
								</div>
								
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3">
									<h5>Email</h5>
								</div>
								<div class="col-md-9 text-secondary">
									sfd@gmail.com
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-md-3">
									<h5>Phone</h5>
								</div>
								<div class="col-md-9 text-secondary">
									054-23452234
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h5>Adress</h5>
								</div>
								<div class="col-md-9 text-secondary">
									frog st. 5, London
								</div>
							</div>
						</div>
					</div> -->
					
				</div>
			</div>
			<div class="row">
				
			</div>
		</div>
	</div>
</body>
</html>