<!DOCTYPE html>
<html>
<head>
	<title> Responsive Registration </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body-signup">
	<div class="container">
		<div class="title"><img src="smallpaw.svg" class="smallpaw">Sign Up - Owner</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details">Full Name</span>
					<input type="text" placeholder="Enter your first and last name" required>
				</div>
				<div class="input-box">
					<span class="details">Email</span>
					<input type="email" placeholder="Enter your email" required>
				</div>
				<div class="input-box">
					<span class="details">Choose password</span>
					<input type="password" placeholder="Enter your password" required>
				</div>
				<div class="input-box">
					<span class="details">Confirm password</span>
					<input type="password" placeholder="Confirm your password" required>
				</div>
			</div>
			<div class="gender-details">
				<input type="radio" name="gender" id="dot-1">
				<input type="radio" name="gender" id="dot-2">
				<input type="radio" name="gender" id="dot-3">
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="gender">Female</span>
					</label>
					<label for="dot-3">
						<span class="dot three"></span>
						<span class="gender">Prefer not to say</span>
					</label>
				</div>
			</div>
			
				<!-- <div class="button">
					<a href="registrationDog.html">
					<input type="submit" value="Next">
					</a>
				</div> -->
		</form>
		<a href="‏‏registrationdog.html" class="continue">Continue</a>
	</div>
</body>
</html>