bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
decorator==5.0.9
dnspython==1.16.0
email-validator==1.1.2
eventlet==0.31.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
googlemaps==4.4.5
greenlet==1.0.0
idna==2.10
importlib-metadata==3.10.0
infinity==1.5
intervals==0.9.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
pycparser==2.20
python-socketio==5.1.0
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
validators==0.18.2
Werkzeug==1.0.1
WTForms==2.3.3
WTForms-Components==0.10.5
zipp==3.4.1
