<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Walk details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='welcome.css') }}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!-- ***********************************************************
***   This page only shows once, after sign-up process  ***
*********************************************************** -->
    <div class="event-form-box">

        <!-- logo row -->
        <div class="row justify-content-center logo">
            <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
            <div class="col-xs-10 title"><span>BARK2MEET</span></div>
        </div>

        <br>
        <br>

        <div class="welcome_text">
            <span>WOOOOOOOOW</span><br>
            <span>404 Error</span><br>
            <span> Page not found </span><br><br>
            <span><strong>What are you trying to do?</strong></span><br>
        </div>

        <!-- continue > needs to be linked to the first map page -->
        <div class="row justify-content-center">
            <a href="{{ url_for('map') }}" class="button-box">
                Map
            </a>
        </div>


    </div>

    <!-- ****************************
    no need for nav bar !
    **************************** -->

</body>

</html>