{% extends "nav_bar.html" %}
{% block content %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Walk details</title>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='event_details.css') }}">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<div class="event-form-box">

  <div class="row justify-content-center">
    <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
    <div class="col-xs-10 title"><span>{{event['title']}}</span></div>
  </div>

  <div class='container'>
    <a href="#" class="create_album">Create an album for this walk</a>
    <!-- If someone has already created an album for this event put this anchor instead: -->
    <!-- <a href="#" class="create_album">Go to event's album</a> -->
    <ul class="event--details">
      <!-- if the walk is private show this: -->
      {% if event['privacy'] == "orange" %}
      <li><img src="../static/orange paw square.svg"><br><span>Only my friends can find and join this walk.</span></li>
      {% endif %}

      <!-- if the walk is public show this: -->
      {% if event['privacy'] == "green" %}
      <li><img src="../static/green_paw_square.svg"><br><span>All walkers around can find and join this walk.</span>
      </li>
      {% endif %}

      <li><i class="fas fa-map-marker-alt"></i><span>{{event['location']}}</span></li>
      <li><i class="far fa-calendar-check"></i><span>{{day}}/{{month}}/{{year}}</span></li>
      <li><i class="fas fa-clock"></i><span>{{event['time']}}</span></li>
      <li><span>Participants:</span></li>
    </ul>
  </div>

  <div class='container participants'>
    <div class="row">
      <div class="col-lg-12">
        <div class="sms-send-page">
          <ul class="list-group">

            {% for user in participants %}

            {% if user["user"].email == current_user_email %}
            <li class="list-group-item">
              <div class="col-xs-8 pull-left">
                  {% if user['user'].user_img != "static/default-account-img.png" %}
                      <img class="media-left  image-placeholder" src="../{{user['user'].user_img[10:]}}">
                      {% else %}
                      <img class="media-left  image-placeholder" src="../{{user['user'].user_img}}">
                      {% endif %}
                <p><strong>Me & {{user["user"].dog_name}}</strong></p>
              </div>
            </li>

            {% else %}
            <li class="list-group-item">
              {% if user["is_friend"] == False %}
              <div class="col-xs-4 pull-right">
                <input type="checkbox">
                <div class="icon-box">
                  <i class="fas fa-user-plus" aria-hidden="true"></i>
                </div>
              </div>
              {% endif %}
              <div class="col-xs-8 pull-left">
                {% if user['user'].user_img != "static/default-account-img.png" %}
                      <img class="media-left  image-placeholder" src="../{{user['user'].user_img[10:]}}">
                      {% else %}
                      <img class="media-left  image-placeholder" src="../{{user['user'].user_img}}">
                      {% endif %}
                <p><strong>{{user["user"].full_name}} & {{user["user"].dog_name}}</strong></p>
                {% if user["user"].is_online == True %}
                <small>Online</small>
                {% endif %}
                {% if user["user"].is_online == False %}
                <small>Offline</small>
                {% endif %}
              </div>
            </li>
            {% endif %}
            {% endfor %}


          </ul>
        </div>
      </div>
    </div>

  </div>
</div>



{% endblock content %}
<!-- nav bar -->