
{% extends "nav_bar.html" %}
{% block content %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='friends_invite_list.css') }}">

    <div class="event-form-box">
        <div class="row justify-content-center">
            <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
            <div class="col-xs-10 title"><span>Invite some friends</span></div>
        </div>

    <form method="POST" action="">
        <div class="event-form">
            <div class="row justify-content-center">
                <div class="col-xs-10 align-items-center">
                    <div class="form">
                        {{ form.hidden_tag() }}
                        {{ form.search_filter(class="form-control form-input", placeholder="find a friend...", type="search") }}
                    </div>
                </div>
                <div class="col-xs-2">
                    {{ form.submit(class="btn-primary write-comment") }}
                </div>
            </div>
        </div>
    </form>

        <div class='container'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sms-send-page">
                        <ul class="list-group">

                            {% if friends %}

                        {% for friend in friends %}

                            <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                              <input type="checkbox" value="{{ friend.id }}" name="0" onclick="setCheckBoxAsTrue(this)">
                            </div>
                            <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p><strong>{{ friend.full_name }}</strong></p>
                              <small>Online</small>
                            </div>
                          </li>

                        {% endfor %}

                        {% else %}
                            <br>
                            <center><div>There is no friends</div></center>

                        {% endif %}

                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <script>



    var checkboxes = document.querySelectorAll("input[type=checkbox]");
let allJoinedEventsId = []

// Use Array.forEach to add an event listener to each checkbox.
checkboxes.forEach(function(checkbox) {
  checkbox.addEventListener('change', function() {
    if (this.checked && checkbox.name !== "1") {
        sendInfo("/invite_this_friend", checkbox.value);
        checkbox.name = 1;
  }
  })
});

function sendInfo(url, value) {
      const URL = url;
      const xhr = new XMLHttpRequest();
      let sender = JSON.stringify(value);
      xhr.open("POST", URL);
      xhr.send(sender);
}

function setCheckBoxAsTrue(checkbox) {
            checkbox.checked = true;
}

    </script>

{% endblock content %}
