<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <div class="wrapper fadeInDown">

      <div id="formContent">

        <div class="fadeIn first mt-5">
          <img src="../static/logo.png" id="icon" alt="User Icon" />
        </div>



          <br>

          <form method="POST" action="">
            {{ form.hidden_tag() }}

          {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages and "Please" not in messages[0]%}
                                <div class="invalid-feedback">
                                {% for category, message in messages %}
                                        {% if category == "login_error" %}
                                              <span>{{ message }}</span>
                                        {% endif %}
                                {% endfor %}
                               </div>
                            {% endif %}
          {% endwith %}

              {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="fadeIn second", placeholder="Email") }}
                    {% endif %}

          {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="fadeIn third", placeholder="Password") }}
                    {% endif %}


          {{ form.submit(class="btn btn-outline-info fadeIn fourth") }}
          <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
    </form>

          <a href="{{ url_for('register_user') }}"><div class="fadeIn third mb-5">Sing Up</div></a>


        <div id="formFooter" class="fadeIn fourth">
          <a class="underlineHover mr-4" href="#">
                <img src="../static/google_logo.png">
            </a>

            <a class="underlineHover ml-5" href="#">
                <img src="../static/facebook_logo.png">
            </a>
        </div>

      </div>
    </div>

</head>
<body>


</body>
</html>
