{% extends "nav_bar.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_walks.css') }}">

<div class="event-form-box">
    <div class="row justify-content-center">
        <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
        <div class="col-xs-10 title"><span>My walks</span></div>
    </div>

    <form method="POST" action="">
        <div class="event-form">
            <div class="row justify-content-center">
                <div class="col-xs-10 align-items-center">
                    <div class="form">
                        {{ form.hidden_tag() }}
                        {{ form.search_filter(class="form-control form-input", placeholder="find a walk...",
                        type="search") }}
                    </div>
                </div>
                <div class="col-xs-2">
                    {{ form.submit(class="btn-primary write-comment") }}
                </div>
            </div>
        </div>
    </form>

    <div class='container'>
        <div class="row">
            <div class="col-lg-12">
                <div class="sms-send-page">
                    <ul class="list-group">
                        {% if walks %}

                        {% for walk in walks %}

                        <li class="list-group-item">
                            <div class="col-xs-8 pull-left">
                                <p class="walk-name"><strong>{{walk.title}},
                                        {{walk.location}}</strong></p>
                                <div class="profile-pics">

                                    {% if walk['users_images'][0] %}
                                    <img class="head" src="../{{walk['users_images'][0][10:]}}">
                                    {% endif %}
                                    {% if walk['users_images'][1] %}
                                    <img class="mid" src="../{{walk['users_images'][1][10:]}}">
                                    {% endif %}
                                    {% if walk['users_images'][2] %}
                                    <img class="tail" src="../{{walk['users_images'][2][10:]}}">
                                    {% endif %}



                                    <img clsss="head"
                                        src="{{url_for('static', filename='stock_mini_profile_pic.png')}}">
                                </div>
                            </div>
                        </li>
                        <br>

                        {% endfor %}

                        {% else %}
                        <br>
                        <center>
                            <div>There is no walks</div>
                        </center>

                        {% endif %}


                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}