<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="3600">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- JQUERY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
  <!-- OUR CSS -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style_navbar.css')}}">




  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>Bark2Meet</title>
  {% endif %}
</head>

<body>

  {% block content %}{% endblock %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
    integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
    crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='chat.js') }}"></script>
  <script src="{{ url_for('static', filename='notifications.js') }}"></script>

  <!-- nav bar -->
  <nav class="nav">
    <a href="{{ url_for('my_walks') }}" class="nav__link">
      {% if title == "My Walks" %}
      <i class="fas fa-shoe-prints nav__icon text-current" aria-hidden="true"></i>
      <span class="nav__text text-current">Walks</span>

      {% else %}
      <i class="fas fa-shoe-prints nav__icon" aria-hidden="true"></i>
      <span class="nav__text">Walks</span>
      {% endif %}
    </a>

    <a href="{{ url_for('map') }}" class="nav__link">
      {% if title == "Map" %}

      <i class="far fa-map nav__icon text-current" aria-hidden="true"></i>
      <span class="nav__text text-current">Map</span>

      {% else %}
      <i class="far fa-map nav__icon" aria-hidden="true"></i>
      <span class="nav__text">Map</span>
      {% endif %}
    </a>


    <a class="nav__link_img">
      <div class="walkButton">
        {% if title == "Map" %}
        {% if status == 0 or status == -1 %}
        <button id="walkButton">

          {% elif status == 1 %}
          <button id="walkButton">

            {% elif status == 2 %}
            <button id="walkButton">

              {% elif status == 3 %}
              <button id="walkButton">

                {% endif %}


                {% else %}
                {% if status == 0 or status == -1 %}
                <button id="walkButtonDisableStart">

                  {% elif status == 1 %}
                  <button id="walkButtonDisableGreen">

                    {% elif status == 2 %}
                    <button id="walkButtonDisableOrange">

                      {% elif status == 3 %}
                      <button id="walkButtonDisableRed">

                        {% endif %}
                        {% endif %}

                        <span class="walkButton__icon">
                          <ion-icon name="paw-sharp"></ion-icon>
                      </button>
      </div>
      </i>
    </a>


    <a href="{{ url_for('notifications_page') }}" class="nav__link">
      {% if title == "Notifications" %}
      <i class="far fa-bell nav__icon text-current" aria-hidden="true"></i>
      <span class="nav__text text-current">Notifications</span>
      {% else %}


      <span class="fa-stack fa-2x" data-count="&nbsp;" style="display: none;" id="new_notification_bell"></span>
      <i class="far fa-bell nav__icon notifications_icon" aria-hidden="true"></i><br>
      <span class="nav__text notifications_text">Notification</span>


      {% endif %}
    </a>


    <a href="{{ url_for('get_user_details') }}" class="nav__link">
      {% if title == "Profile" %}
      <i class="far fa-user-circle nav__icon text-current" aria-hidden="true"></i>
      <span class="nav__text text-current">Profile</span>
      {% else %}
      <i class="far fa-user-circle nav__icon" aria-hidden="true"></i>
      <span class="nav__text">Profile</span>
      {% endif %}
    </a>
  </nav>

  <div style="visibility: hidden;" id="realtime_porter"></div>
  <script type="text/javascript">
    if (localStorage.getItem("newNotification") == "true" || localStorage.getItem("newNotification") == true) {

      $("#new_notification_bell").show()
    }
  </script>

  {% if title == "Map" %}

  <div class="popup5 center">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <div id="close1">
      <i class="fas fa-times"></i>
    </div>
    <h3 class="popup-header">Wait a second!</h3>
    <h3  class="popup-header">Read about the walk modes before you start:</h3>
    <div class="container0">
      <div class="img">
        <img src="static/3walk-modes.svg" width="94" alt="">
      </div>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
      <div class="description5">
        Everyone can see my current location and contact me.
        <br /><br />
        Only my friends can see my current location and contact me, and I can only see them.
        <br /><br />
        Everyone can see my dog's breed but no one can contact me.
      </div>
    </div>
    <br>
    <div class="gotit-btn">
      <button id="gotit-popup-btn">Got it</button>
    </div>
  </div>
  </div>

  <!-- Popup choose a walk mode in the beginning of the walk -->

  <div class="popup7 center">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <div id="close2">
      <i class="fas fa-times"></i>
    </div>
    <h3 class="popup-header">Choose your walk mode</h3>
    <div class="container4"><br />
      <div class="green-btn">
        <button id="green-popup-btn" onclick="greenFunc(true)">
          <span class="green-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
      <div class="orange-btn">
        <button id="orange-popup-btn" onclick="orangeFunc(true)">
          <span class="orange-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
      <div class="red-btn">
        <button id="red-popup-btn" onclick="redFunc(true)">
          <span class="red-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
    </div>
  </div>



  <!-- Popup change mode in the middle or finish walk -->

  <div class="popup6 center">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <div id="close4">
      <i class="fas fa-times"></i>
    </div>
    <p>
    <h3 class="popup-header">Choose your walk mode or finish walk</h3>
    </p>
    <div class="container5"><br />
      <div class="green-btn">
        <button id="green-popup-btn2" onclick="greenFunc(true)">
          <span class="green-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
      <div class="orange-btn">
        <button id="orange-popup-btn2" onclick="orangeFunc(true)">
          <span class="orange-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
      <div class="red-btn">
        <button id="red-popup-btn2" onclick="redFunc(true)">
          <span class="red-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
      <div class="exit-btn">
        <button id="exit-popup-btn" onclick="finishedWlkFunc()">
          <span class="exit-btn__icon">
            <ion-icon name="paw-sharp"></ion-icon>
        </button>
      </div>
    </div>
  </div>

          <!-- Popup welcome -->

    <div class="popup10 center" id="popup10">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
         <div id="close3">
            <i class="fas fa-times"></i>
         </div>
        <h3 class="popup-header">First time here?</h3>
        <h3 class="popup-header">To start a walk and meet friends click on </h3>
        <!-- <div class="container6"><br /> -->
        <!-- <div class="img"> -->
        <img src="static/start_a_walk.png" width="70">
        <!-- </div> -->
        <!-- </div> -->
        <div class="gotit-btn">
            <button id="ok">OK!</button>
        </div>
    </div>

  <script type="text/javascript">



    getStatus();


    function greenFunc(needUpdate) {
      document.getElementById("walkButton").style.background = "#B6E13D";
      document.getElementById("walkButton").style.color = "#5C6C2F";
      if (needUpdate) update_status(1);
    }

    function orangeFunc(needUpdate) {
      document.getElementById("walkButton").style.background = "#FFAD0E";
      document.getElementById("walkButton").style.color = "#986503";
      if (needUpdate) update_status(2);
    }

    function redFunc(needUpdate) {
      document.getElementById("walkButton").style.background = "#E73E30";
      document.getElementById("walkButton").style.color = "#F5A29B";
      if (needUpdate) update_status(3);
    }

    function finishedWlkFunc() {
      document.getElementById("walkButton").style.background = "linear-gradient(#A1B0FF,#FBCBFF)";
      document.getElementById("walkButton").style.color = "#4B0B9D";
      update_status(0);
    }

    function getStatus() {
      fetch("/api/get_status")
        .then(function (response) {
          return response.json();
        })
        .then(function (status) {
          updateStatusBtn(status);
          if (status !== -1) {
            newUser = false;
          }

          if (status === 1 || status === 2 || status === 3) {
            isWalking = true;
          }

          if (newUser === true){
        window.onload = function() {

          // document.addEventListener("load",function(){
          document.getElementsByClassName("popup10")[0].classList.add("active10");

          }
        // });

        document.getElementById("close3").addEventListener("click",function(){
              document.getElementsByClassName("popup10")[0].classList.remove("active10");
        });

        document.getElementById("ok").addEventListener("click",function(){
              document.getElementsByClassName("popup10")[0].classList.remove("active10");
        });
        }

        });
    }

    function updateStatusBtn(status) {
      switch (status) {
        case 1:
          greenFunc(false);
          return;
        case 2:
          orangeFunc(false);
          return;
        case 3:
          redFunc(false);
          return;
      }
    }

    ////////////////// popups ///////////////////

    var isWalking = false;
    var newUser = true;
    const button = document.querySelector('button');


    document.getElementById("walkButton").addEventListener("click", function () {
      if (isWalking === false) {

        button.disabled = true;

        if (newUser === true) {

          // expailnation popup
          document.getElementsByClassName("popup5")[0].classList.add("active5");

          document.getElementById("close1").addEventListener("click", function () {
            document.getElementsByClassName("popup5")[0].classList.remove("active5");
            button.disabled = false;
            document.getElementsByClassName("popup7")[0].classList.remove("active7");
            newUser = true;
          });

          document.getElementById("gotit-popup-btn").addEventListener("click", function () {
            document.getElementsByClassName("popup5")[0].classList.remove("active5");
            newUser = false;
          });

          document.getElementById("gotit-popup-btn").addEventListener("click", function () {
            document.getElementsByClassName("popup7")[0].classList.add("active7");
            newUser = false;
          });


        }

        document.getElementsByClassName("popup7")[0].classList.add("active7");



        document.getElementById("close2").addEventListener("click", function () {
          document.getElementsByClassName("popup7")[0].classList.remove("active7");
          button.disabled = false;
        });



        document.getElementById("green-popup-btn").addEventListener("click", function () {
          document.getElementsByClassName("popup7")[0].classList.remove("active7");
          isWalking = true;
          button.disabled = false;

        });

        document.getElementById("orange-popup-btn").addEventListener("click", function () {
          document.getElementsByClassName("popup7")[0].classList.remove("active7");
          isWalking = true;
          button.disabled = false;

        });

        document.getElementById("red-popup-btn").addEventListener("click", function () {
          document.getElementsByClassName("popup7")[0].classList.remove("active7");
          isWalking = true;
          button.disabled = false;
          //

        });



      }

      //button.disabled = false;

      if (isWalking === true) {

        // button.disabled = false;

        document.getElementsByClassName("popup6")[0].classList.add("active6");

        document.getElementById("close4").addEventListener("click", function () {
          document.getElementsByClassName("popup6")[0].classList.remove("active6");
          button.disabled = false;
        });

        document.getElementById("green-popup-btn2").addEventListener("click", function () {
          document.getElementsByClassName("popup6")[0].classList.remove("active6");
          button.disabled = false;

        });

        document.getElementById("orange-popup-btn2").addEventListener("click", function () {
          document.getElementsByClassName("popup6")[0].classList.remove("active6");
          button.disabled = false;

        });

        document.getElementById("red-popup-btn2").addEventListener("click", function () {
          document.getElementsByClassName("popup6")[0].classList.remove("active6");
          button.disabled = false;

        });

        document.getElementById("exit-popup-btn").addEventListener("click", function () {
          document.getElementsByClassName("popup6")[0].classList.remove("active6");
          button.disabled = false;
          isWalking = false;
        });
      }


    });



  </script>



  {% endif %}


</body>

</html>