{% extends "nav_bar.html" %}
{% block content %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Other profile</title>
<link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../static/other_profile.css">
<div class="event-form-box">
    <div class="row">
        <button class="back_button">
            <img src="../static/Vector.svg">
        </button>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-2"><img src="../static/smallpaw.svg" class="smallpaw"></div>
        <div class="col-xs-10 title"><span>Profile</span></div>
    </div>

    <div class="profile-titles">
        <img class="owner-pic" src="../{{user.user_img[10:]}}">
        <img class="dog-pic" src="../{{user.dog_img[10:]}}">
        <div class="names">
            <span class="owner-name">{{user.full_name.rsplit(' ', 1)[0]}}</span>
            <span> & </span>
            <span class="dog-name">{{user.dog_name}}</span>
        </div>
    </div>

    <div class="row justify-content-center info-box">
        <div class="column-md-12 info-owner">
            <span>Gender</span><br>
            <span>Age</span>
        </div>
        <div class="column-md-12 info-dog">
            <span>Gender</span><br>
            <span>Age</span><br>
            <span>Temperament</span><br>
            <span>Colors</span>
        </div>

    </div>

    <!-- Other profile section bar -->
    <div class="nav middle_nav">
        <a href="#" class="nav__link">
            <i class="fas fa-shoe-prints nav__icon current" aria-hidden="true"></i>
        </a>
        <a href="#" class="nav__link">
            <i class="far fa-images nav__icon" aria-hidden="true"></i>
        </a>
        <div class="nav__link">
            <input type="checkbox" class="add_friend">
            <div class="icon-box">
                <i class="fas fa-user-plus" aria-hidden="true"></i>
            </div>
        </div>

    </div>

    <!-- walks -->
    <div class='container'>
        <div class="row">
            <div class="col-lg-12">
                <div class="sms-send-page">
                    <ul class="list-group">
                        {% for event in future_events %}
                        <li class="list-group-item">
                            <div class="col-xs-4 pull-right">
                                <input type="checkbox" class='orange' name="joinBtn" value="{{ event[" id"] }}">
                            </div>
                            <div class="col-xs-8 pull-left">
                                <p class="walk-name"><strong>{{event.title}}</strong></p>
                                <div class="profile-pics">
                                    {% if event['users_images'][0] %}
                                    <img class="head" src="../{{event['users_images'][0][10:]}}">
                                    {% endif %}
                                    {% if event['users_images'][1] %}
                                    <img class="mid" src="../{{event['users_images'][1][10:]}}">
                                    {% endif %}
                                    {% if event['users_images'][2] %}
                                    <img class="tail" src="../{{event['users_images'][2][10:]}}">
                                    {% endif %}


                                </div>
                            </div>
                        </li>
                        <!-- <li class="list-group-item">
                                <div class="col-xs-4 pull-right">
                                    <input type="checkbox" class='green' name="joinBtn" value="{{ event["id"] }}">
                                </div>
                                <div class="col-xs-8 pull-left">
                                    <p class="walk-name"><strong>Gan Saker Wed Evening</strong></p>
                                    <div class="profile-pics">
                                        <img class="head" src="../static/dogs_owners1.jpg">
                                        <img class="mid" src="../static/dogs_owners1.jpg">
                                        <img class="tail" src="../static/dogs_owners1.jpg">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-4 pull-right">
                                    <input type="checkbox" class='orange' name="joinBtn" value="{{ event["id"] }}">
                                </div>
                                <div class="col-xs-8 pull-left">
                                    <p class="walk-name"><strong>Gan Saker Wed Evening</strong></p>
                                    <div class="profile-pics">
                                        <img class="head" src="../static/dogs_owners1.jpg">
                                        <img class="mid" src="../static/dogs_owners1.jpg">
                                        <img class="tail" src="../static/dogs_owners1.jpg">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-4 pull-right">
                                    <input type="checkbox" class='orange' name="joinBtn" value="{{ event["id"] }}">
                                </div>
                                <div class="col-xs-8 pull-left">
                                    <p class="walk-name"><strong>Gan Saker Wed Evening</strong></p>
                                    <div class="profile-pics">
                                        <img class="head" src="../static/dogs_owners1.jpg">
                                        <img class="mid" src="../static/dogs_owners1.jpg">
                                        <img class="tail" src="../static/dogs_owners1.jpg">
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-4 pull-right">
                                    <input type="checkbox" class='orange' name="joinBtn" value="{{ event["id"] }}">
                                </div>
                                <div class="col-xs-8 pull-left">
                                    <p class="walk-name"><strong>Gan Saker Wed Evening</strong></p>
                                    <div class="profile-pics">
                                        <img class="head" src="../static/dogs_owners1.jpg">
                                        <img class="mid" src="../static/dogs_owners1.jpg">
                                        <img class="tail" src="../static/dogs_owners1.jpg">
                                    </div>
                                </div>
                            </li> -->
                        {% endfor %}


                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>



<!-- nav bar -->
<nav class="nav">
    <a href="chat-page.html" class="nav__link nav__link--active">
        <i class="far fa-comments nav__icon" aria-hidden="true"></i>
        <span class="nav__text">Walks</span>
    </a>
    <a href="chat-page.html" class="nav__link">
        <i class="far fa-map nav__icon" aria-hidden="true"></i>
        <span class="nav__text">Map</span>
    </a>
    <a href="chat-page.html" class="nav__link">
        <i class="far fa-bell nav__icon" aria-hidden="true"></i>
        <span class="nav__text">Notification</span>
    </a>
    <a href="chat-page.html" class="nav__link">
        <i class="far fa-user-circle nav__icon" aria-hidden="true"></i>
        <span class="nav__text">Profile</span>
    </a>
</nav>

{% endblock content %}