<!DOCTYPE html>
<html>
<head>
	<title> Sign Up - Owner </title>
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register_user.css') }}">
</head>
<body class="body-signup">
	<div class="container">
		<div class="title"><img src="{{url_for('static', filename='smallpaw.svg')}}" class="smallpaw">Sign Up - Owner</div>
		<form method="POST" action="">
            {{ form.hidden_tag() }}
			<div class="user-details">
				<div class="input-box">
                    {{ form.full_name.label(class="form-control-label") }}

                    {% if form.full_name.errors %}
                        {{ form.full_name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.full_name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.full_name(class="form-control form-control-lg", placeholder="Enter your first and last name") }}
                    {% endif %}
				</div>


				<div class="input-box">
                    {{ form.email.label(class="form-control-label") }}

                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg", placeholder="Enter your email") }}
                    {% endif %}
				</div>


				<div class="input-box">
                    {{ form.password.label(class="form-control-label") }}

                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg", placeholder="Enter your password") }}
                    {% endif %}
				</div>


				<div class="input-box">
                    {{ form.confirm_password.label(class="form-control-label") }}

                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control form-control-lg", placeholder="Confirm your password") }}
                    {% endif %}
				</div>

                <div class="input-box">
                    {{ form.birth_date.label(class="form-control-label") }}

                    {% if form.birth_date.errors %}
                        {{ form.birth_date(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.birth_date.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.birth_date(type="date", class="form-control form-control-lg", placeholder="Confirm your password") }}
                    {% endif %}
				</div>


			</div>



            <div class="gender-details">
				<input type="radio" name="gender" value="1" id="dot-1" required>
				<input type="radio" name="gender" value="0" id="dot-2" required>
				<input type="radio" name="gender" value="2" id="dot-3" required>
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="gender">Female</span>
					</label>
					<label for="dot-3">
						<span class="dot three"></span>
						<span class="gender">Prefer not to say</span>
					</label>
				</div>

			
				<!-- <div class="button">
					<a href="registrationDog.html">
					<input type="submit" value="Next">
					</a>
				</div> -->
                {{ form.submit(class="button") }}
		</form>
		<!--<a href="‏‏registrationdog.html" class="continue">Continue</a>-->
	</div>
</body>
</html>