<!DOCTYPE html>
<html>

<head>
    <title> Sign Up - Images </title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register_user.css') }}">
    <link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
</head>

<body class="body-signup">
    <div class="container">
        <div class="title"><img src="{{url_for('static', filename='smallpaw.svg')}}" class="smallpaw">Upload Images
        </div>
        <div class="row">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages%}
            <div class="invalid-feedback">
                {% for category, message in messages %}
                {% if category == "file_format_error" %}
                <span>{{ message }}</span>
                {% endif %}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <form method="post" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="col-sm-6 img-wrapper human">
                    <h1 style="margin-top: 20px;"><strong>Walker profile pic</strong></h1>
                    {{ form.user_img(class="my-file") }}
                </div>
                <div class="col-sm-6 img-wrapper dog">
                    <h1 style="margin-top: 20px;"><strong>Dog profile pic</strong></h1>
                    {{ form.dog_img(class="my-file") }}
                </div>
                {{ form.submit(class="button") }}
            </form>
        </div>
        <!--<a class="continue" href="mapflow/PAGE A.html">Finissh</a>-->


    </div>
</body>

</html>