<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile pic owner & dog</title>
    <style>
        .profile-titles {
            text-align: center;
        }
        .owner-pic {
            position: relative;
            left: 15px;
            z-index: 2;
            }

        .dog-pic {
            position: relative;
            right: 15px;
            z-index: 1;
        }
        .names {
            ont-family: "Montserrat", sans-serif;
            font-style: bold;
            font-weight: 800;
            font-size: 28px;
            line-height: 150%;
            text-align: center;
            color: #073170;
        }
    </style>
</head>
<body>
    <div class="profile-titles">
        <img class="owner-pic" src="../static/owner-pic.png">
        <img class="dog-pic" src="../static/dog-pic.png">
        <div class="names">
            <span class="owner-name">Noa</span>
            <span> & </span>
            <span class="dog-name">Pup</span>
        </div>
    </div>
</body>
</html>