<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup7 {
  width:310px;
  height:210px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:Center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,top 1000ms ease-in-out,transform 1000ms ease-in-out;
}
.popup7.active7 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup7 .container1 {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding-right: 20px;
}
.popup7 .green-btn {
  margin-top:10px;
}
.popup7 .green-btn button {
  padding:10px 15px;
  background:#B6E13D;
  color:#5C6C2F;
  border:none;
  font-size:30px;
  text-align:Center;
  outline:none;
  border-radius:13px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  float: left;
}
.popup7 .green-btn button:hover {
  color:#FFFFFF;
  background:#B6E13D;
}
.popup7 .orange-btn {
  margin-top:10px;
}
.popup7 .orange-btn button {
  padding:10px 15px;
  background:#FFAD0E;
  color:#986503;
  border:none;
  font-size:30px;
  text-align:Center;
  outline:none;
  border-radius:13px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  display: inline-block;
  margin: 0 auto;
}
.popup7 .orange-btn button:hover {
  color:#FFFFFF;
  background:#FFAD0E;
}
.popup7 .red-btn {
  margin-top:10px;
}
.popup7 .red-btn button {
  padding:10px 15px;
  background:#E73E30;
  color:#F5A29B;
  border:none;
  font-size:30px;
  text-align:Center;
  outline:none;
  border-radius:13px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  float: right;
}
.popup7 .red-btn button:hover {
  color:#FFFFFF;
  background:#E73E30;
}
.popup7 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup7.active7 > div {
  top:0px;
  opacity:1;
}
.popup7.active7 .green-btn {
  transition: all 300ms ease-in-out 300ms;
}
.popup7.active7 .orange-btn {
  transition: all 300ms ease-in-out 300ms;
}
.popup7.active7 .red-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup7 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <h3>Choose your walk mode</h3>  
        <div class="container1"><br />
            <div class="green-btn">
                <button id="green-popup-btn">
                <span class="green-btn__icon">
                    <ion-icon name="paw-sharp"></ion-icon>
                </button>
            </div>
            <div class="orange-btn">
                <button id="orange-popup-btn">
                <span class="orange-btn__icon">
                    <ion-icon name="paw-sharp"></ion-icon>
                </button>
            </div>
            <div class="red-btn">
                <button id="red-popup-btn">
                <span class="red-btn__icon">
                    <ion-icon name="paw-sharp"></ion-icon>
                </button>  
            </div>
        </div>
    </div>
<div class="center">
  <button id="open-popup-btn">Open Popup</button>
</div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup7")[0].classList.add("active7");
});
 
document.getElementById("green-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup7")[0].classList.remove("active7");
});
document.getElementById("orange-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup7")[0].classList.remove("active7");
});
document.getElementById("red-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup7")[0].classList.remove("active7");
});
</script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>