<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container0 {
  display:flex;
  align-items:center;
}
.container0.img {
  max-width:20px;
  vertical-align:flex;
}
.popup5 {
  width:440px;
  height:490px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup5.active5 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup5 .gotit-btn {
  margin-top:15px;
}
.popup5 .gotit-btn button {
  padding:10px 30px;
  background:linear-gradient(#A1B0FF,#FBCBFF);
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;
}
.popup5 .gotit-btn button:hover {
  color:#FFFFFF;
  background:linear-gradient(#A1B0FF,#FBCBFF);
}
.popup5 .description5 {
  color:#073170;
  font-size:15px;
  padding:5px;
  text-align: Left;
}
.popup5 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup5.active5 > div {
  top:0px;
  opacity:1;
}
.popup5.active5 .description5 {
  transition: all 300ms ease-in-out 300ms;
}
.popup5.active5 .gotit-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup5 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
            <h3>Wait a second! Read about your three possible walk modes before you start:</h3>
        <div class="container0">
            <div class="img">
                <img src="Pics/3walk-modes.svg" width="92" hight="30px" alt="">
            </div>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
            <div class="description5">
                Everyone can see my current location and have contact with me.
                <br /><br /><br />
                Only my friends who can see my current location and have contact with me.
                <br /><br /><br />
                No one can see my current location and have contact with (I’m out of service).
            </div>
        </div>
        <div class="gotit-btn">
            <button id="gotit-popup-btn">Got it</button>
        </div>
        </div>
    </div>
<div class="center">
  <button id="open-popup-btn">Open Popup</button>
</div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup5")[0].classList.add("active5");
});
 
document.getElementById("gotit-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup5")[0].classList.remove("active5");
});
</script>
</html> 
