<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup4 {
  width:400px;
  height:450px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:Center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup4.active4 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup4 .accept-btn {
  margin-top:15px;
}
.popup4 .accept-btn button {
  padding:10px 30px;
  background:linear-gradient(#A1B0FF,#FBCBFF);
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;;

}
.popup4 .accept-btn button:hover {
  color:#FFFFFF;
  background:linear-gradient(#A1B0FF,#FBCBFF);
}
.popup4 .delete-btn {
  margin-top:15px;
}
.popup4 .delete-btn button {
  padding:10px 30px;
  background:#A1B0FF;
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;;

}
.popup4 .delete-btn button:hover {
  color:#FFFFFF;
  background:#A1B0FF;
}
.popup4 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup4.active4 > div {
  top:0px;
  opacity:1;
}
.popup4.active4 .accept-btn {
  transition: all 300ms ease-in-out 300ms;
}
.popup4.active4 .delete-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup4 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <h2>Lisa had sent you a friends request</h2>  
        <p><img src="Pics/Lisa-pic.svg"></p>
        <a href="profile.html">See Profile ></a>
        <br /><br />
        <div class="accept-btn">
            <button id="accept-popup-btn">Accept</button>
        </div>
        <div class="delete-btn">
            <button id="delete-popup-btn">Delete</button>
        </div>
    </div>
<div class="center">
    <button id="open-popup-btn">Open Popup</button>
</div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup4")[0].classList.add("active4");
});
 
document.getElementById("accept-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup4")[0].classList.remove("active4");
});
document.getElementById("delete-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup4")[0].classList.remove("active4");
});
</script>
</html> 