<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup3 {
  width:400px;
  height:420px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:Center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup3.active3 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup3 .continue2-btn {
  margin-top:15px;
}
.popup3 .continue2-btn button {
  padding:10px 20px;
  background:linear-gradient(#A1B0FF,#FBCBFF);
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;;
}
.popup3 .continue2-btn button:hover {
  color:#FFFFFF;
  background:linear-gradient(#A1B0FF,#FBCBFF);
}
.popup3 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup3.active3 > div {
  top:0px;
  opacity:1;
}
.popup3.active3 .continue2-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup3 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <h1>Congratulations!</h1>
        <img src="Pics/Luna-pic.svg"><br />
        <p><h3>Luna & you have new friends!</h3></p>
    <br />
        <div class="continue2-btn">
            <button id="continue2-popup-btn">Continue</button>
        </div>
    </div>
<div class="center">
  <button id="open-popup-btn">Open Popup</button>
</div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup3")[0].classList.add("active3");
});
 
document.getElementById("continue2-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup3")[0].classList.remove("active3");
});
</script>
</html>
