<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup1 {
  width:300px;
  height:340px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:Center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup1.active1 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup1 .description1 {
  color:#073170;
  font-size:15px;
  padding:5px;
  font-family: 'Montserrat', sans-serif;;

}
.popup1 .continue-btn {
  margin-top:15px;
}
.popup1 .continue-btn button {
  padding:10px 20px;
  background:linear-gradient(#A1B0FF,#FBCBFF);
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;;

}
.popup1 .continue-btn button:hover {
  color:#FFFFFF;
  background:linear-gradient(#A1B0FF,#FBCBFF);
}
.popup1 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup1.active1 > div {
  top:0px;
  opacity:1;
}
.popup1.active1 .description1 {
  transition: all 300ms ease-in-out 300ms;
}
.popup1.active1 .continue-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup1 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <h2>What a great walk it was!</h2>
        <div class="description1">
            <h3>See you soon! Maybe your friends will want to set a date together</h3>  
        </div>
        <div class="continue-btn">
            <button id="continue-popup-btn">Continue</button>
        </div>
    </div>
    <div class="center">
        <button id="open-popup-btn">Open Popup</button>
    </div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup1")[0].classList.add("active1");
});
 
document.getElementById("continue-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup1")[0].classList.remove("active1");
});
</script>
</html> 