<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Montserrat', sans-serif;;
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup2 {
  width:300px;
  height:350px;
  padding:30px 20px;
  background:#F8EAFF;
  color:#073170;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:Center;
  border:3px solid #4B0B9D;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup2.active2 {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup2 .now-btn {
  margin-top:15px;
}
.popup2 .now-btn button {
  padding:10px 40px;
  background:linear-gradient(#A1B0FF,#FBCBFF);
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;;
}
.popup2 .now-btn button:hover {
  color:#FFFFFF;
  background:linear-gradient(#A1B0FF,#FBCBFF);
}
.popup2 .settimer-btn,.create-event-btn {
  margin-top:10px;
}
.popup2 .settimer-btn button{
  padding:10px 18px;
  background:#A1B0FF;
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;
}

.popup2 .create-event-btn button {
  padding:10px 4.7px;
  background:#A1B0FF;
  color:#073170;
  border:3px solid #4B0B9D;
  text-align:Center;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
  font-family: 'Montserrat', sans-serif;
}
.popup2 .settimer-btn button:hover,.create-event-btn button:hover {
  color:#FFFFFF;
  background:#A1B0FF;
}
.popup2 > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup2.active2 > div {
  top:0px;
  opacity:1;
}
.popup2.active2 .now-btn {
  transition: all 300ms ease-in-out 300ms;
}
.popup2.active2 .settimer-btn {
  transition: all 300ms ease-in-out 300ms;
}
.popup2.active2 .create-event-btn {
  transition: all 300ms ease-in-out 300ms;
}
</style>
<body>
    <div class="popup2 center">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <h2>You'll be out in...</h2><br>
        <div class="now-btn">
            <button id="now-popup-btn">Now</button>
        </div>
        <div class="settimer-btn">
            <button id="settimer-popup-btn">Set Timer</button>
        </div>
        <div class="create-event-btn">
          <button id="createEvent-popup-btn">Create event</button>
        </div>
    </div>
    <div class="center">
        <button id="open-popup-btn">Open Popup</button>
    </div>
</body>
<script>
document.getElementById("open-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup2")[0].classList.add("active2");
});
document.getElementById("settimer-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup2")[0].classList.remove("active2");
});
document.getElementById("now-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup2")[0].classList.remove("active2");
});
document.getElementById("createEvent-popup-btn").addEventListener("click",function(){
  document.getElementsByClassName("popup2")[0].classList.remove("active2");
});
</script>
</html> 