
{% extends "nav_bar.html" %}
{% block content %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='join_walk.css') }}">



    <div class="event-form-box">
        <div class="row justify-content-center">
            <div class="col-xs-2"><img src="{{url_for('static', filename='smallpaw.svg')}}" class="smallpaw"></div>
            <div class="col-xs-10 title"><span>Join a walk</span></div>
        </div>
        
        <form method="POST" action="">
        <div class="event-form">
            <div class="row justify-content-center">
                <div class="col-xs-10 align-items-center">
                    <div class="form">
                        {{ form.hidden_tag() }}
                        {{ form.search_filter(class="form-control form-input", placeholder="find a walk...", type="search") }}
                    </div>
                </div>
                <div class="col-xs-2">
                    {{ form.submit(class="btn-primary write-comment") }}
                </div>
            </div>
        </div>
    </form>

        <div class='container'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sms-send-page">
                        <ul class="list-group">

                        {% if events %}

                        {% for event in events %}
                        {% if event["privacy"] == "green" %}
                            <li class="list-group-item">
                            <div class="col-xs-4 pull-right">

                            {% if my_email in event["joined"] %}

                                <input type="checkbox" class='green' name="joinBtn" value="{{ event["id"] }}" checked>

                            {% else %}

                                <input type="checkbox" class='green' name="joinBtn" value="{{ event["id"] }}">

                            {% endif %}

                            </div>
                              <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p class="walk-name"><strong>{{ event["title"] }}</strong></p>
                                <img class = "group_members" src="../../static/groupmembers.svg">
                            </div>
                          </li>



                        {% else %}
                            <li class="list-group-item">
                            <div class="col-xs-4 pull-right">

                            {% if my_email in event["joined"] %}

                                <input type="checkbox" class='orange' name="joinBtn" value="{{ event["id"] }}" checked>

                            {% else %}

                                <input type="checkbox" name="joinBtn" value="{{ event["id"] }}" class='orange'>

                            {% endif %}

                            </div>
                              <div class="col-xs-8 pull-left">
                              <div class="media-left image-placeholder">
                                    </div>
                              <p class="walk-name"><strong>{{ event["title"] }}</strong></p>
                                <img class = "group_members" src="../../static/groupmembers.svg">
                            </div>
                          </li>

                        {% endif %}

                        {% endfor %}

                        {% else %}
                            <br>
                            <center><div>There is no walks for today</div></center>

                        {% endif %}

                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script>


{#    var checkbox = document.querySelector("input[class=green]");

checkbox.addEventListener('change', function() {
  if (this.checked) {
    console.log("Checkbox is checked..");
    console.log(checkbox);
  }
  else {
    console.log("Checkbox is not checked..");
  }
  });
  #}

var checkboxes = document.querySelectorAll("input[name=joinBtn]");
let allJoinedEventsId = []

// Use Array.forEach to add an event listener to each checkbox.
checkboxes.forEach(function(checkbox) {
  checkbox.addEventListener('change', function() {

    if (this.checked) {
        sendInfo("/join_to_event", checkbox.value);
  }
  else {
        sendInfo("/exit_from_event", checkbox.value);
  }
  })

});

function sendInfo(url, value) {
      const URL = url;
      const xhr = new XMLHttpRequest();
      let sender = JSON.stringify(value);
      xhr.open("POST", URL);
      xhr.send(sender);
}

    </script>

{% endblock content %}