
{% extends "layout.html" %}
{% block content %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/0f6d5f5ca6.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{url_for('static', filename='smallpaw.svg')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='map.css')}}">
        <script src="{{ url_for('static', filename='map.js') }}"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <script src="{{ url_for('static', filename='chat.js') }}"></script>
        <script src="{{ url_for('static', filename='notifications.js') }}"></script>
    <div id="chat">



        <button id="new-walk">New Walk</button>
        <button id="create-notification">Create Notification</button>

        <div id="notifications">
            <button id=show_notifications>Show Notifications</button>
            <div  class="notifications">
                <ul id="notifications_list" >
                    {% for notification in new_notifications %}
                    <li class="new_notifications">{{notification.msg}}&nbsp;{{notification.issue_time}}</li>
                    {% endfor %}

                    {% for notification in old_notifications %}
                    <li class="old_notifications">{{notification.msg}}&nbsp;{{notification.issue_time}}</li>
                    {% endfor %}
                </ul>
            </div>

        </div>
        {% for user in all_users %}
        <div id=chatbox>

            <button id=chat_with_{{user.email}}>Chat with {{user.username}}</button>
            <div id="show_chat_{{user.email}}" class=show_chat>
                <ul id={{user.email}}></ul>
                <br>
                Message: <input type="text" id="input_text_{{user.email}}">
                <button id=button_{{user.email}}>Send to {{user.username}}</button>
            </div>
        </div>
        <br>
        {% endfor %}
        <br>

    </div>

    <script type=text/javascript>

    </script>

<div id="map"></div>
  <script
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=&v=weekly"
      async
    ></script>



{% endblock content %}